/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT_L   0
#define SYMBOLS_L   1
#define NAVI_L      2
#define NUMBERS_L   3

&mt {
    //  flavor = "tap-preferred";
   // tapping_term_ms = <200>;
};

/ { 
	
	behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
	
    combos {
    };

        keymap {
                compatible = "zmk,keymap";
                
       		default_layer {
		bindings = <
		&hm ESC Q 	&kp W   &kp F   &kp P   	&kp B 						        &kp J   &kp L   	&kp U       	&kp Y			&kp BSPC
		&hm TAB A	&kp R   &kp S   &hm LCMD T  &kp G 			        	        &kp M   &hm LCMD N  &kp E       	&kp I   		&hm ENTER O
		&kp Z       &kp X   &kp C   &kp D   	&kp V				                &kp K   &kp H   	&hm SLASH CMMA	&hm EXCL DOT 	&hm EQUAL SEMI
          				            &kp LSHFT 	&kp LCTL  				        	&to SYMBOLS_L   	&kp SPC
		>;
		};

       		symbols_layer {
		bindings = <
		&kp ESC     &kp AT      &kp HASH    &kp DLLR    &kp PRCNT 						    &kp CARET   &kp AMPS    &kp STAR    &kp MINUS   &kp BSPC
		&kp TAB     &none       &none       &kp APOS    &kp PLUS 			        	    &kp QMARK   &kp LBRC    &kp RBRC    &kp BSLH    &kp ENTER
		&kp TILDE   &kp GRAVE   &none       &kp DQT     &none				                &kp LBKT    &kp LPAR    &kp RPAR    &kp RBKT    &to NAVI_L
          				                    &kp LSHIFT  &to DEFAULT_L  				        &to NUMBERS_L   &kp SPC
		>;
		};
		
		navi_layer {
		bindings = <
		&kp ESC     &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    					&none       &none       &none       &none       &kp BSPC
		&kp TAB     &bt BT_CLR      &out OUT_BLE    &out OUT_USB    &none    			        	    &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT   &kp ENTER
		&none       &none           &none           &none           &none				                &none       &none       &none       &none       &none
          				                            &none           &to DEFAULT_L  				        &to SYMBOLS_L   &kp SPC
		>;
		};	
		
		numbers_layer {
		bindings = <
		&kp ESC     &kp C_PP    &kp C_PREV      &kp C_NEXT      &none 						        &kp MINUS   	&hm F7 N7      &hm F8 N8      &hm F9 N9      &kp BSPC
		&kp TAB     &none       &kp C_VOL_DN    &kp C_VOL_UP    &kp PLUS 			        	    &kp EQUAL   	&hm F4 N4      &hm F5 N5      &hm F6 N6      &kp ENTER
		&kp K_POWER &kp STAR    &kp C_BRI_DN    &kp C_BRI_UP    &kp DOT				                &hm F10 N0		&hm F1 N1      &hm F2 N2      &hm F3 N3      &to NAVI_L
        										&none           &to DEFAULT_L  				        &to SYMBOLS_L	&kp SPC
		>;
		};	
        
	};
};
